# Default values for mid-csp HEML chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

display: ":0"
xauthority: "~/.Xauthority"

enabled: true

system: csp
subsystem: csp-lmc
telescope: SKA-mid

numSubarrays: 3
numPstBeams: 0
enablePss: false

labels:
  app: ska-csp-lmc-mid
global:
  minikube: false
  tango_host: databaseds-tango-base-test:10000
  retry:
  - "--tries=10"
  - "--sleep=5"
  DEBUG: 5678

livenessProbe:
  initialDelaySeconds: 0
  periodSeconds: 10
  timeoutSeconds: 3
  successThreshold: 1
  failureThreshold: 3
readinessProbe:
  initialDelaySeconds: 0
  periodSeconds: 10
  timeoutSeconds: 3
  successThreshold: 1
  failureThreshold: 3

dsconfig:
    image:
      registry: artefact.skao.int
      image: ska-tango-images-tango-dsconfig
      tag: 1.5.12
      pullPolicy: IfNotPresent
itango:
    image:
      registry: artefact.skao.int
      image: ska-tango-images-tango-itango
      tag: 9.4.3
      pullPolicy: IfNotPresent      

midcsplmc:
  image:
    registry: artefact.skao.int
    image: ska-csp-lmc-mid
    tag: 1.0.0-rc.3
    pullPolicy: IfNotPresent

resources:
  requests:
    cpu: 100m     # 100m = 0.1 CPU
    memory: 128Mi # 128Mi = 0.12 GB mem
    ephemeral-storage: 256Mi
  limits:
    cpu: 150m     # 150m = 0.15 CPU
    memory: 256Mi # 256Mi = 0.25 GB mem
    ephemeral-storage: 512Mi

deviceServers:
  cspcontroller:
    instances: ["controller"]
    file: "data/controller.yaml"
    default_timeout: 60
  cspsubarray:
    instances: ["subarray1", "subarray2", "subarray3"]
    file: "data/subarray.yaml"
    default_timeout: 60
  fspcapability:
    instances: ["capabilityfsp"]
    file: "data/fspcapability.yaml" 
  vcccapability:
    instances: ["capabilityvcc"]
    file: "data/vcccapability.yaml"  

nodeSelector: {}

affinity: {}

tolerations: []
