# This file override the values.yaml with simulators devices without taranta

ska-csp-lmc-mid:
  deviceServers:
      cspcontroller:
        instances: [ "controller" ]
        file: "data/controller_sim_aa05.yaml"
      cspsubarray:
        instances: [ "subarray1", "subarray2", "subarray3", "subarray4"]
        file: "data/subarray_sim_aa05.yaml"
      fspcapability:
        instances: ["capabilityfsp"]
        file: "data/fspcapability_sim.yaml"
      vcccapability:
        instances: ["capabilityvcc"]
        file: "data/vcccapability_sim.yaml"

ska-mid-cbf-mcs:
    enabled: false

ska-mid-cbf-tmcleafnode:
    enabled: false

ska-csp-simulators:
  simul:
    image:
      registry: registry.gitlab.com/ska-telescope/ska-csp-simulators
      image: ska-csp-simulators
      tag : 0.8.0
  deviceServers:
    enabled: true

ska-csp-mid-alarm:
  enabled: false
