*.sav
*.swp
*.py[cod]
*.egg-info
*.eggs
.ipynb_checkpoints

build
dist
.cache
__pycache__

htmlcov
.coverage
coverage.xml
.pytest_cache
*,cover
*.out
PrivateRules.mak
docs/_build
docs/apidocs

# ide
.idea
.eclipse
.vscode
*.tgz
Chart.lock
