[tool.poetry]
name = "ska-csp-lmc-mid"
version = "1.0.0-rc.3"
description = ""
authors = ["Gianluca Marotta <gianluca.marotta@inaf.it>"]
license = "BSD-3-Clause"

[tool.poetry.scripts]
MidCspController = 'ska_csp_lmc_mid.mid_controller_device:main'
MidCspSubarray = 'ska_csp_lmc_mid.mid_subarray_device:main'
MidCspCapabilityFsp = 'ska_csp_lmc_mid.mid_capability_fsp_device:main'
MidCspCapabilityVcc = 'ska_csp_lmc_mid.mid_capability_vcc_device:main'

[[tool.poetry.source]]
name = 'ska-nexus'
url = 'https://artefact.skao.int/repository/pypi-internal/simple'

[[tool.poetry.source]]
name = "PyPI-public"
url = 'https://pypi.org/simple'

[tool.poetry.dependencies]
python = "~3.10.6"
packaging = "^21.0"
colorama = "^0.4.4"
ska-csp-lmc-common = "1.0.1"
attrs = "^23.2.0"
referencing = "^0.35.1"
rpds-py = "^0.18.0"
jsonschema-specifications = "^2023.12.1"
importlib-metadata = "^4.11.4"

[tool.poetry.dev-dependencies]
pytest = "^7.0.1"
pytest-bdd = "^5.0.0"
pytest-cov = "^3.0.0"
pytest-json-report = "^1.4.1"
pytest-mock = "^3.7.0"
pytest-forked = "^1.4.0"
pytest-xdist = "^2.4.0"
pytest-repeat = "^0.9.1"
pytest-timeout = "^2.0.1"
coverage = "^6.3.2"
click = "8.0.2"
mock = "^4.0.3"
assertpy = "^1.1"
isort = "^5.10.1"
black = "^22.1.0"
flake8 = "^4.0.1"
pylint = "^2.12.2"
pylint-junit = "^0.3.2"
junit-xml-2 = "^1.9b1"
ska-tango-testing = "0.6.1"


[tool.poetry.group.docs.dependencies]
sphinx = "^7"
ska-ser-sphinx-theme = "^0.1.1"
sphinx_autodoc_typehints = "^1.24.0"
numpy = "1.23.0"
recommonmark = "^0.7.1"


[tool.poetry.group.dev.dependencies]
ska-ser-xray = "^0.3.0"

[tool.isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
line_length = 79

[tool.pylint.messages_control]
disable = [
    "broad-exception-raised",
    "too-many-ancestors"
]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
