apiVersion: v2
name: ska-csp-mid-alarm
description: A Helm chart for deploying the Mid_CSP.LMC Alarm Handler device on Kubernetes
version: 0.1.0
appVersion: 0.1.0
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
- name: ska-tango-util
  version: 0.4.11
  repository: https://artefact.skao.int/repository/helm-internal
- name: ska-tango-base
  version: 0.4.10
  repository: https://artefact.skao.int/repository/helm-internal
  condition: ska-tango-base.enabled,global.sub-system.ska-tango-base.enabled
