{{- $cspsub := .Values.deviceServers.cspsubarray}}
name: "cspsubarray-{{.Release.Name}}"
function: ska-csp-mid-subarray
domain: ska-csp-mid
command: "MidCspSubarray"
instances: ["subarray1", "subarray2", "subarray3"]
server:
  name: "MidCspSubarray"
  instances:
    - name: "subarray1"
      classes:
      - name: "MidCspSubarray"
        devices:
        - name: "mid-csp/subarray/01"
          attribute_properties:
          - attribute: "adminMode"
            properties:
            - name: "abs_change"
              values:
                - "-1"
                - "1"
          - attribute: "healthState"
            properties:
            - name: "abs_change"
              values:
                - "-1"
                - "1"
          properties:
          - name: "polled_attr"
            values:
              - "state"
              - "1000"
              - "healthstate"
              - "1000"
              - "adminMode"
              - "1000"
          - name: "ConnectionTimeout"
            values:
              - "900"   
          - name: "PingConnectionTime"
            values: 
              - "5"
          - name: "DefaultCommandTimeout"
            values:
             - "{{$cspsub.default_timeout}}"
          - name: "CbfSubarray"
            values: 
              - "sim-mid-cbf/subarray/01"
          - name: "CspController"
            values: 
              - "mid-csp/control/0"
          - name: "PssSubarray"
            values: 
              - "sim-mid-pss/subarray/01"
          - name: "SkaLevel"
            values: 
              - "2" 
          - name: "SubID"
            values: 
              - "1" 
    - name: "subarray2"
      classes:
      - name: "MidCspSubarray"
        devices:
        - name: "mid-csp/subarray/02"
          attribute_properties:
          - attribute: "adminMode"
            properties:
            - name: "abs_change"
              values:
                - "-1"
                - "1"
          - attribute: "healthState"
            properties:
            - name: "abs_change"
              values:
                - "-1"
                - "1"
          properties:
          - name: "polled_attr"
            values:
              - "state"
              - "1000"
              - "healthstate"
              - "1000"
              - "adminMode"
              - "1000"
          - name: "ConnectionTimeout"
            values:
              - "900"   
          - name: "PingConnectionTime"
            values: 
              - "5"
          - name: "DefaultCommandTimeout"
            values:
             - "5"              
          - name: "CbfSubarray"
            values: 
              - "sim-mid-cbf/subarray/02"
          - name: "CspController"
            values: 
              - "mid-csp/control/0"
          - name: "PssSubarray"
            values: 
              - "sim-mid-pss/subarray/02"
          - name: "SkaLevel"
            values: 
              - "2" 
          - name: "SubID"
            values: 
              - "2"               
    - name: "subarray3"
      classes:
      - name: "MidCspSubarray"
        devices:
        - name: "mid-csp/subarray/03"
          attribute_properties:
          - attribute: "adminMode"
            properties:
            - name: "abs_change"
              values:
                - "-1"
                - "1"
          - attribute: "healthState"
            properties:
            - name: "abs_change"
              values:
                - "-1"
                - "1"
          properties:
          - name: "polled_attr"
            values:
              - "state"
              - "1000"
              - "healthstate"
              - "1000"
              - "adminMode"
              - "1000"
          - name: "ConnectionTimeout"
            values:
              - "900"   
          - name: "PingConnectionTime"
            values: 
              - "5"
          - name: "DefaultCommandTimeout"
            values:
             - "5"              
          - name: "CbfSubarray"
            values: 
              - "sim-mid-cbf/subarray/03"
          - name: "CspController"
            values: 
              - "mid-csp/control/0"
          - name: "PssSubarray"
            values: 
              - "sim-mid-pss/subarray/03"
          - name: "SkaLevel"
            values: 
              - "2" 
          - name: "SubID"
            values: 
              - "3" 
              
depends_on:
  - device: sys/database/2
image:
  registry: "{{.Values.midcsplmc.image.registry}}"
  image: "{{.Values.midcsplmc.image.image}}"
  tag: "{{.Values.midcsplmc.image.tag}}"
  pullPolicy: "{{.Values.midcsplmc.image.pullPolicy}}"
